# spring-boot-demo

./: README.md
spring-boot-mybatisplus/: pom.xml
spring-boot-mybatisplus/src/main/java/com/baomidou/springboot/config/: MybatisPlusConfig.java
spring-boot-mybatisplus/src/main/java/com/baomidou/springboot/controller/: UserController.java
spring-boot-mybatisplus/src/main/resources/: application.properties
spring-boot-mybatisplus/src/main/resources/static/: index.html  test.html  test2.html
spring-boot-mybatisplus/src/main/resources/static/components/: layout.js  table.js
spring-boot-mybatisplus/src/test/java/com/baomidou/springboot/test/: RestTest.java
