#jdbc_config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678
#not support for spring-boot v1.5+, use org.apache.tomcat.jdbc.pool.DataSource by default.
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048

#mybatis_config
mybatis.typeAliasesPackage=com.baomidou.springboot.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#log_config
logging.level.org.springframework=INFO
logging.level.com.baomidou=INFO
logging.path=/data/logs/spring-boot-demo
logging.file=demo.log